Penggunaan API PaymentAPI Heroku:

Terdapat 5 buah endpoint:
1. GET https://payment-api-roy.herokuapp.com/api/PaymentDetail
2. GET https://payment-api-roy.herokuapp.com/api/PaymentDetail/$id
3. DEL https://payment-api-roy.herokuapp.com/api/PaymentDetail/$id
4. PUT https://payment-api-roy.herokuapp.com/api/PaymentDetail/$id
5. POST https://payment-api-roy.herokuapp.com/api/PaymentDetail

Untuk API GET dan DEL (1, 2, dan 3), tidak perlu input params
Untuk API PUT dan POST (4 dan 5), diperlukan params seperti berikut:
{
    "paymentDetailId": 1,
    "cardOwnerName": "string",
    "cardNumber": "string",
    "expirationDate": "string",
    "securityCode": "string"
}

